monumahali/github_actions_practice/.github/actions/mavenbuild/action.yml
name: mavenbuild
description: "Composite Python build"

inputs:
  python-version:
    required: true
  dummy_var:
    required: false
    default: "default value"

runs:
  using: "composite"

  steps:
    - name: Install uv
      run: curl -Ls https://astral.sh/uv/install.sh | sh
      shell: bash

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Add uv to PATH
      run: echo "$HOME/.cargo/bin" >> $GITHUB_PATH
      shell: bash

    - name: Echo input
      run: echo "${{ inputs.dummy_var }}"
      shell: bash

    - name: Create virtual environment
      run: uv venv
      shell: bash

    - name: Install dependencies
      run: uv pip install -r requirements.txt
      shell: bash

    - name: Run tests
      run: uv run pytest
      shell: bash

    - name: Install build tool
      run: python -m pip install build
      shell: bash

    - name: Build package
      run: python -m build
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: python-package
        path: dist/

# name: mavenbuild

# description: "composite maven build"

# runs:
#   using: "composite"

 
#   steps:
    
#     # Install uv
#     - name: Install uv
#       run: curl -Ls https://astral.sh/uv/install.sh | sh

#     # Setup Python
#     - name: Setup Python
#       uses: actions/setup-python@v5
#       with:
#         # python-version: "3.11"
#         python-version: ${{ matrix.python-version }}
#     # Add uv to PATH
#     - name: Add uv to PATH
#       run: echo "$HOME/.cargo/bin" >> $GITHUB_PATH

#     - name: echoing dummy variable
#       run: echo "${{ inputs.dummy_var }}"


    # Create virtual env
    - name: Create venv
      run: uv venv

    # Install dependencies
    - name: Install dependencies
      run: uv pip install -r requirements.txt

    # Run tests
    - name: Run pytest
      run: uv run pytest

  
    - name: Install build tool
      run: pip install build

    - name: Build package
      run: python -m build

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: python-package
        path: dist/

monumahali/github_actions_practice/.github/workflows/python.yml
- name: Run composite action
  uses: ./.github/actions/mavenbuild
  with:
    python-version: ${{ matrix.python-version }}
    dummy_var: "Hello from workflow"